/* lextb2.i - lexer core, pass 2

   generated by genlex 0.1.0-alpha  5 May 2022  0:09

   from minipython.lex 0.1.0  4 May 2022 23:07 minipython
   options: code yes  tokens yes  trace no
 */
#define AF 0  // ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define NM 1  // 0123456789
#define WS 2  //  
#define HT 3  // \t
#define CR 4  // 0x0d
#define NL 5  // \n
#define HS 6  // #
#define QQ 7  // "'
#define CO 8  // {
#define CC 9  // }
#define RO 10 // (
#define RC 11 // )
#define CL 12 // :
#define SM 13 // ;
#define DT 14 // .
#define PM 15 // +-
#define ST 16 // *
#define O1 17 // /
#define O2 18 // %
#define O3 19 // @
#define O4 20 // <
#define O5 21 // >
#define O6 22 // &
#define O7 23 // |
#define O8 24 // ^
#define O9 25 // !
#define EOF 26 // 0x00
#define AN 1  // +0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define HX 2  // +ABCDEFabcdef


// ln 337 init
bolvl = 0;

static void *compgo2_root[28] = {
  &&lx2_id1_Caf_0,	// t=af ln 372 af
  &&lx2_filit_Cnm_0,	// t=nm ln 369 nm
  &&lx_error2,	// t=ws ln 369 implied ot 
  &&lx_error2,	// t=ht ln 369 implied ot 
  &&lx2_root,	// t=cr ln 355 cr
  &&lx2_sol_Cnl_0,	// t=nl ln 355 nl
  &&lx2_cmt,	// t=hs ln 358 hs
  &&lx2_slit0_Cqq_0,	// t=qq ln 375 qq
  &&lx2_root_Cco_0,	// t=co ln 381 co tk co
  &&lx2_root_Ccc_0,	// t=cc ln 382 cc tk cc
  &&lx2_root_Cro_0,	// t=ro ln 387 ro tk ro
  &&lx2_root_Crc_0,	// t=rc ln 388 rc tk rc
  &&lx2_root_gentk_0,	// t=cl ln 393 cl tk colon
  &&lx2_root_gentk_0,	// t=sm ln 394 sm tk sepa
  &&lx_error2,	// t=dt ln 394 implied ot 
  &&lx2_root_Cpm_0,	// t=pm ln 417 pm tk pm
  &&lx2_root_Cst_0,	// t=st ln 402 st tk ast
  &&lx2_oper_Co1_0,	// t=o1 ln 405 o1
  &&lx2_root_Co2_0,	// t=o2 ln 406 o2
  &&lx2_root_Co3_0,	// t=o3 ln 407 o3
  &&lx2_oper_Co4_0,	// t=o4 ln 408 o4
  &&lx2_oper_Co5_0,	// t=o5 ln 409 o5
  &&lx2_oper_Co6_0,	// t=o6 ln 410 o6
  &&lx2_oper_Co7_0,	// t=o7 ln 411 o7
  &&lx2_root_Co8_0,	// t=o8 ln 412 o8
  &&lx2_root_Co9_0,	// t=o9 ln 413 o9
  &&lx2_eof,	// t=EOF ln 424 EOF
  
  &&lx_error2};


static ub1 tktab2_root[14] = { T99_count,T99_count,T99_count,T99_count,T99_count,T99_count,T99_count,T99_count,Tco,Tcc,Tro,Trc,Tcolon,Tsepa };

 
static ub1 tkgtab2_root[14] = { 0,0,0,0,0,0,0,0,2,3,4,4,4,4 }; // low 4

 
//  ln 424  c 3  t 24  u 0
lx2_root:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n++]; // ln 424;
      if ( (t = ctab[c]) == NM &&  sp[n] == '.') { n++; N=n;  u4v = c - '0'; fdp=0; goto lx2_flitfr; } // ln 363 csw 
  else if (t == NM    && (sp[n] | 0x20) == 'e') { n++; N=n;  u4v = c - '0'; goto lx2_flitxp0; } // ln 365 csw 
  else if (c == '0'  ) { N=n;  u4v = 0; goto lx2_zilit0; } // ln 367 csw 
  else if (t == DT    &&  ctab[sp[n]] == NM) { n++; N=n;  u4v=0; fdp=0; goto lx2_flitfr; } // ln 378 csw 
  else if (t == CL    &&  sp[n] == '=') { n++; tks[dn] = Tqas; tkfpos[dn] = n; dn++;
  goto lx2_root; } // ln 390 csw 
  else if (c == '\\'  &&  sp[n] == '\n') { n++; // ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n; goto lx2_root; } // ln 422 csw 
    else {   goto *compgo2_root[t];}
  
lx2_sol_Cnl_0: // from root.nl ln 355 set 5 ctl 1
// ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n;   goto lx2_sol; // ln 355 tsw

lx2_filit_Cnm_0: // from root.nm ln 369 set 1 ctl 1
N=n;  u4v = c - '0';   goto lx2_filit; // ln 369 tsw

lx2_id1_Caf_0: // from root.af ln 372 set 0 ctl 1
prvc1 = c;   goto lx2_id1; // ln 372 tsw

lx2_slit0_Cqq_0: // from root.qq ln 375 set 7 ctl 1
Q=c;   goto lx2_slit0; // ln 375 tsw

lx2_root_Cco_0: // from root.{ ln 381 set 8 ctl 1
// ln 307 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,381,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
  tks[dn] = Tco; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 381 tsw

lx2_root_Ccc_0: // from root.} ln 382 set 9 ctl 1
// ln 332 docc
if (bolvl == 0) lxerror(l,0,382,c,Lxe_count); // ser("pos %u missing opening '('",n);
  bolvl--;
  if (bolvlc[bolvl] != '{') lxerror(l,0,382,c,Lxe_count); // ser("pos %u unmatched opening '(' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
  tks[dn] = Tcc; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 382 tsw

lx2_root_Cro_0: // from root.( ln 387 set 10 ctl 1
// ln 307 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,387,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
  tks[dn] = Tro; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 387 tsw

lx2_root_Crc_0: // from root.) ln 388 set 11 ctl 1
// ln 324 dorc
if (bolvl == 0) lxerror(l,0,388,c,Lxe_count); // ser("pos %u missing opening '('",n);
  bolvl--;
  if (bolvlc[bolvl] != '(') lxerror(l,0,388,c,Lxe_count); // ser("pos %u unmatched opening '(' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
  tks[dn] = Trc; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 388 tsw

lx2_root_Cst_0: // from root.* ln 402 set 16 ctl 1
 tkbits[dn] = Lomul;   tks[dn] = Tast; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 402 tsw

lx2_oper_Co1_0: // from root./ ln 405 set 17 ctl 1
 tkbits[dn] = Lodiv;   goto lx2_oper; // ln 405 tsw

lx2_root_Co2_0: // from root.% ln 406 set 18 ctl 1
 tkbits[dn] = c;   goto lx2_root; // ln 406 tsw

lx2_root_Co3_0: // from root.@ ln 407 set 19 ctl 1
 tkbits[dn] = c;   goto lx2_root; // ln 407 tsw

lx2_oper_Co4_0: // from root.< ln 408 set 20 ctl 1
 tkbits[dn] = Lolt;   goto lx2_oper; // ln 408 tsw

lx2_oper_Co5_0: // from root.> ln 409 set 21 ctl 1
 tkbits[dn] = Logt;   goto lx2_oper; // ln 409 tsw

lx2_oper_Co6_0: // from root.& ln 410 set 22 ctl 1
 tkbits[dn] = c;   goto lx2_oper; // ln 410 tsw

lx2_oper_Co7_0: // from root.| ln 411 set 23 ctl 1
 tkbits[dn] = Loor;   goto lx2_oper; // ln 411 tsw

lx2_root_Co8_0: // from root.^ ln 412 set 24 ctl 1
 tkbits[dn] = c;   goto lx2_root; // ln 412 tsw

lx2_root_Co9_0: // from root.! ln 413 set 25 ctl 1
 tkbits[dn] = c;   goto lx2_root; // ln 413 tsw

lx2_root_Cpm_0: // from root.pm ln 417 set 15 ctl 1
 tkbits[dn] = c;   tks[dn] = Tpm; tkfpos[dn] = n;dn++;
  goto lx2_root; // ln 417 tsw

lx2_root_gentk_0:
  tks[dn] = tktab2_root[t]; tkfpos[dn] = n;  dn++; goto lx2_root;


//  ln 439  c 0  t 4  u 0
lx2_oper:
  
  c = sp[n]; // ln 439;
      if ( (t = ctab[c]) == O4) { n++;  tkbits[dn] = Loshl; goto lx2_root; } // ln 433 csw 
  else if (t == O5   ) { n++;  tkbits[dn] = Loshr; goto lx2_root; } // ln 434 csw 
  else if (t == O6   ) { n++;  tkbits[dn] = Loand; goto lx2_root; } // ln 435 csw 
  else if (t == O7   ) { n++;  tkbits[dn] = Loor; goto lx2_root; } // ln 436 csw 
 else  { tks[dn] = Top; tkfpos[dn] = n; dn++;
  goto lx2_root; } // ln 439 csw 
  

//  ln 449  c 1  t 3  u 0
lx2_sol:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n]; // ln 449;
      if ( (t = ctab[c]) == HT) { n++; goto lx2_sol; } // ln 447 csw 
  else if (t == NL   ) { n++; // ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n; goto lx2_sol; } // ln 447 csw 
  else if (t == HS   ) { n++; goto lx2_cmt; } // ln 448 csw 
 else  { 
  // ln 280 dodent
hasdent=0;
  if (bolvl == 0) {
  dent = n - nlcol;
  if (dent > dentst[dentlvl]) {
    if (dentlvl < Dent-1) dentlvl++;
    dentst[dentlvl] = dent;
    tks[dn] = Tco; tkfpos[dn] = n;
    dn++;
  } else {
    while (dent < dentst[dentlvl]) {
      tks[dn] = Tcc; tkfpos[dn] = n;
      hasdent=1;
      dn++;
      if (dentlvl) dentlvl--;
      else break;
    }
    if (hasdent == 0) {
      tks[dn] = Tsepa; tkfpos[dn] = n;
    dn++;
    }
  }
  } 
goto lx2_root; } // ln 449 csw 
  

//  ln 458  c 2  t 0  u 0
lx2_cmt:
  
  c = sp[n++]; // ln 458;
      if (c == '\n' ) { // ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n; goto lx2_sol; } // ln 455 csw 
  else if (c == 0    ) { goto lx2_eof; }
 else  { goto lx2_cmt; } // ln 458 csw 
  

//  ln 464  c 0  t 0  u 1
lx2_id1:
  
  c = sp[n]; // ln 464;
      if ( (utab[c] & AN) ) { n++; prvc2 = c; goto lx2_id2; } // ln 463 csw 
 else  { // ln 232 id1
tkbits[dn] = prvc1 | Idctl_1; tks[dn] = Tid; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 464 csw 
  

//  ln 468  c 0  t 0  u 1
lx2_id2:
  
  c = sp[n]; // ln 468;
      if ( (utab[c] & AN) ) { n++; 
  idxpos = idnampos + 3; idnampool[idnampos] = prvc1; idnampool[idnampos+1] = prvc2; idnampool[idnampos+2] = c; 
goto lx2_id; } // ln 467 csw 
 else  { 
  // ln 236 id2
kwd = lookupkw2(sp[N],sp[N+1]);
  if (kwd < T99_kwd) tk = kwd;
  else {
    tk = Tid;
    id = id2getadd(prvc1,prvc2);
    tkbits[dn] = id | Idctl_2;
  } 
tks[dn] = Tid; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 468 csw 
  

//  ln 474  c 0  t 0  u 1
lx2_id:
  
  c = sp[n]; // ln 474;
      if ( (utab[c] & AN) ) { n++; idnampool[idxpos++] = c; goto lx2_id; } // ln 471 csw 
 else  { 
  // ln 248 id
len = idxpos - idnampos;
  hc = hashalstr(idnampool+idnampos,len,Hshseed);
  kw = lookupkw(len,hc);
  if (kw < t99_count) { setkwd(tk,tkbits[dn],kw); if (Tkgrp > 1) tkgrps[kwgrps[tk]]++; }
  else {
    tk = Tid;
    blt = lookupblt(len,hc);
    if (blt < B99_count) { tkbits[dn] = blt | Idctl_blt; bltcnt++; }
    else {
      id = idgetadd(idxpos,hc);
      tkbits[dn] = id;
    }
  }
  tks[dn] = tk; tkfpos[dn] = n;
  dn++; 
goto lx2_root; } // ln 474 csw 
  

//  ln 487  c 5  t 2  u 0
lx2_zilit0:
  
  c = sp[n]; // ln 487;
      if (c == 'b'   &&  sp[n+1] == 'b') { n += 2; goto lx2_ilitb; } // ln 480 csw 
  else if ((c | 0x20) == 'o') { n++; goto lx2_ilito; } // ln 481 csw 
  else if ((c | 0x20) == 'x') { n++; goto lx2_ilitx; } // ln 482 csw 
  else if (c == '_'  ) { n++; goto lx2_zilit0; } // ln 484 csw 
  else if ( (t = ctab[c]) == NM) { n++;  u4v = c - '0'; goto lx2_filit; } // ln 484 csw 
  else if (t == DT   ) { n++;  fdp=0; goto lx2_flitfr; } // ln 485 csw 
  else if (c == 'j'  ) { n++; 
   litfpi = 1;
// ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 486 csw 
 else  { 
  // ln 126 ilit
if (litrep == 0) { tkbits[dn] = u4v; u4v = 0; }
  else {
    tkbits[dn] = Litasc | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N;
    litrep = 0;
  } 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 487 csw 
  

//  ln 498  c 3  t 2  u 0
lx2_filit:
  
  c = sp[n]; // ln 498;
      if ( (t = ctab[c]) == NM) { n++; 
   if (u4v < D32max) u4v = u4v * 10 + c - '0'; else litrep = Litasc; 
goto lx2_filit; } // ln 493 csw 
  else if (c == '_'  ) { n++; goto lx2_filit; } // ln 495 csw 
  else if (t == DT   ) { n++;  fdp=0; goto lx2_flitfr; } // ln 495 csw 
  else if ((c | 0x20) == 'e') { n++;  fxs = 0; fxp = 0; goto lx2_flitxp0; } // ln 496 csw 
  else if (c == 'j'  ) { n++; 
   litfpi = 1;
// ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 497 csw 
 else  { 
  // ln 126 ilit
if (litrep == 0) { tkbits[dn] = u4v; u4v = 0; }
  else {
    tkbits[dn] = Litasc | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N;
    litrep = 0;
  } 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 498 csw 
  

//  ln 508  c 3  t 1  u 0
lx2_flitfr:
  
  c = sp[n]; // ln 508;
      if (ctab[c] == NM) { n++; 
  // ln 156 doflitfr
if (u4v < D32max) u4v = u4v * 10 + c - '0'; else litrep = Litasc;
  if (fdp < E16max) fdp++; else litrep = Litasc; 
goto lx2_flitfr; } // ln 504 csw 
  else if (c == '_'  ) { n++; goto lx2_flitfr; } // ln 506 csw 
  else if ((c | 0x20) == 'e') { n++;  fxs = 0; fxp = 0; goto lx2_flitxp0; } // ln 506 csw 
  else if (c == 'j'  ) { n++; 
   litfpi = 1;
// ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 507 csw 
 else  { 
  // ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 508 csw 
  

//  ln 519  c 2  t 2  u 0
lx2_flitxp0:
  
  c = sp[n]; // ln 519;
      if ( (t = ctab[c]) == NM) { n++; 
   if (fxp < E16max) fxp = fxp * 10 + c - '0'; else litrep = Litasc; 
goto lx2_flitxp; } // ln 514 csw 
  else if (t == PM   ) { n++;  fxs = (c == '-'); goto lx2_flitxp; } // ln 515 csw 
  else if (c == '_'  ) { n++; goto lx2_flitxp0; } // ln 517 csw 
  else if (c == 'j'  ) { n++; 
   litfpi = 1;
// ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 517 csw 
 else  { 
  // ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 519 csw 
  

//  ln 526  c 2  t 1  u 0
lx2_flitxp:
  
  c = sp[n]; // ln 526;
      if (ctab[c] == NM) { n++; 
   if (fxp < E16max) fxp = fxp * 10 + c - '0'; else litrep = Litasc; 
goto lx2_flitxp; } // ln 522 csw 
  else if (c == '_'  ) { n++; goto lx2_flitxp; } // ln 524 csw 
  else if (c == 'j'  ) { n++; 
   litfpi = 1;
// ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 524 csw 
 else  { 
  // ln 141 flit
if (fxp + fdp < E16max) fxp += fdp; else litrep = Litasc;
  if (litrep == 0) {
    tkbits[dn] = Litflt | litfpi | (fxs << 22) | (fxp << 21) | u4v;
    u4v = 0;
  } else {
    tkbits[dn] = Litflt | Litasc | litfpi | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N; litfpi=0; litrep = 0;
  }
  fxp=0;fxs=0;fdp=0; 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 526 csw 
  

//  ln 535  c 3  t 0  u 0
lx2_ilitb:
  
  c = sp[n]; // ln 535;
      if (c == '0'  ) { n++; 
   if (u4v < B32max) u4v <<= 1; else litrep = Litasc; 
goto lx2_ilitb; } // ln 532 csw 
  else if (c == '1'  ) { n++; 
   if (u4v < B32max) u4v = u4v << 1 | 1; else litrep = Litasc; 
goto lx2_ilitb; } // ln 533 csw 
  else if (c == '_'  ) { n++; goto lx2_ilitb; } // ln 535 csw 
 else  { 
  // ln 126 ilit
if (litrep == 0) { tkbits[dn] = u4v; u4v = 0; }
  else {
    tkbits[dn] = Litasc | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N;
    litrep = 0;
  } 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 535 csw 
  

//  ln 545  c 3  t 1  u 0
lx2_ilito:
  
  c = sp[n]; // ln 545;
      if (c == '8'  ) { n++; goto lx_error_541_2; } // ln 541 csw 
  else if (c == '9'  ) { n++; goto lx_error_542_2; } // ln 542 csw 
  else if (ctab[c] == NM) { n++; u4v = u4v << 3 | (c - '0'); goto lx2_ilito; } // ln 543 csw 
  else if (c == '_'  ) { n++; goto lx2_ilito; } // ln 545 csw 
 else  { 
  // ln 126 ilit
if (litrep == 0) { tkbits[dn] = u4v; u4v = 0; }
  else {
    tkbits[dn] = Litasc | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N;
    litrep = 0;
  } 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 545 csw 
  

//  ln 554  c 1  t 1  u 1
lx2_ilitx:
  
  c = sp[n]; // ln 554;
      if (ctab[c] == NM) { n++;  if (u4v < X32max) u4v = u4v << 4 | (c - '0'); goto lx2_ilitx; } // ln 551 csw 
  else if ( (utab[c] & HX) ) { n++; 
   if (u4v < X32max) u4v = u4v << 4 | ( (c | 0x20) + 10 - 'a'); 
goto lx2_ilitx; } // ln 552 csw 
  else if (c == '_'  ) { n++; goto lx2_ilitx; } // ln 554 csw 
 else  { 
  // ln 126 ilit
if (litrep == 0) { tkbits[dn] = u4v; u4v = 0; }
  else {
    tkbits[dn] = Litasc | nlitpos;
    memcpy(nlitpool+nlitpos,sp+N,n-N); nlitpool[nlitpos++] = 0;
    nlitpos += n-N;
    litrep = 0;
  } 
tks[dn] = Tnlit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 554 csw 
  

//  ln 569  c 3  t 0  u 0
lx2_slit0:
  
  c = sp[n++]; // ln 569;
      if (c == Q     &&  sp[n] == Q) { n++; slitx=slitpos; R0=1;  goto lx2_slit0; } // ln 561 csw 
  else if (R0 == 0    &&  sp[n] == Q) { n++; tks[dn] = Tslit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 563 csw 
  else if (c == '\\' ) { // ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n; goto lx2_slit0; } // ln 567 csw 
 else  { 
  // ln 160 doslit0
slitx=slitpos; slitpool[slitx++] = c; 
goto lx2_slit; } // ln 569 csw 
  

// string literal ln 583  c 3  t 1  u 0
lx2_slit:
  
  c = sp[n++]; // ln 583;
      if (R0 == 0    &&  sp[n] == Q) { n++; 
  // ln 207 slit
R0=0;
  len = slitx - slitpos;
  switch(len) {
  case 1:
  case 2:
  case 3: tkbits[dn] = *(ub4 *)(slitpool + slitpos) | (len << 30); break;
  default:
    id = slitgetadd(slitpool,slitx);
    tkbits[dn] = id;
  } 
tks[dn] = Tslit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 575 csw 
  else if (R0 == 1    &&  sp[n] == Q &&  sp[n+1] == Q &&  sp[n+2] == Q) { n += 3; 
  // ln 207 slit
R0=0;
  len = slitx - slitpos;
  switch(len) {
  case 1:
  case 2:
  case 3: tkbits[dn] = *(ub4 *)(slitpool + slitpos) | (len << 30); break;
  default:
    id = slitgetadd(slitpool,slitx);
    tkbits[dn] = id;
  } 
tks[dn] = Tslit; tkfpos[dn] = n; tkgrps[0]++; dn++;
  goto lx2_root; } // ln 576 csw 
  else if (c == '\\' ) { // ln 272 donl
lntab[l] = n;
  l++;
  nlcol = n; goto lx2_slit; } // ln 580 csw 
  else if (c == 0    ) { goto lx_error_582_2; } // ln 582 csw 
 else  { // ln 163 doslit
slitpool[slitx++] = c; goto lx2_slit; } // ln 583 csw 
  
#undef AF
#undef NM
#undef WS
#undef HT
#undef CR
#undef NL
#undef HS
#undef QQ
#undef CO
#undef CC
#undef RO
#undef RC
#undef CL
#undef SM
#undef DT
#undef PM
#undef ST
#undef O1
#undef O2
#undef O3
#undef O4
#undef O5
#undef O6
#undef O7
#undef O8
#undef O9
#undef EOF
#undef AN
#undef HX
lx_error_541_2: lxerror(l,n-nlcol,541,c,0);
lx_error_542_2: lxerror(l,n-nlcol,542,c,0);
lx_error_582_2: lxerror(l,n-nlcol,582,c,0);

lx_error2: lxerror(l,n-nlcol,0,c,Lxe_count);


lx2_eof:

