/* lextb1.i - lexer core, pass 1

   generated by genlex 0.1.0-alpha  5 May 2022  0:09

   from minipython.lex 0.1.0  4 May 2022 23:07 minipython
   options: code yes  tokens yes  trace no
 */
#define AF 0  // ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define NM 1  // 0123456789
#define WS 2  //  
#define HT 3  // \t
#define CR 4  // 0x0d
#define NL 5  // \n
#define HS 6  // #
#define QQ 7  // "'
#define CO 8  // {
#define CC 9  // }
#define RO 10 // (
#define RC 11 // )
#define CL 12 // :
#define SM 13 // ;
#define DT 14 // .
#define PM 15 // +-
#define ST 16 // *
#define O1 17 // /
#define O2 18 // %
#define O3 19 // @
#define O4 20 // <
#define O5 21 // >
#define O6 22 // &
#define O7 23 // |
#define O8 24 // ^
#define O9 25 // !
#define EOF 26 // 0x00
#define AN 1  // +0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define HX 2  // +ABCDEFabcdef


// ln 337 init
bolvl = 0;

static void *compgo1_root[28] = {
  &&lx1_id1_Caf_0,	// t=af ln 372 af
  &&lx1_filit_Cnm_0,	// t=nm ln 369 nm
  &&lx_error1,	// t=ws ln 369 implied ot 
  &&lx_error1,	// t=ht ln 369 implied ot 
  &&lx1_root,	// t=cr ln 355 cr
  &&lx1_sol_Cnl_0,	// t=nl ln 355 nl
  &&lx1_cmt,	// t=hs ln 358 hs
  &&lx1_slit0_Cqq_0,	// t=qq ln 375 qq
  &&lx1_root_Cco_0,	// t=co ln 381 co tk co
  &&lx1_root_Ccc_0,	// t=cc ln 382 cc tk cc
  &&lx1_root_Cro_0,	// t=ro ln 387 ro tk ro
  &&lx1_root_Crc_0,	// t=rc ln 388 rc tk rc
  &&lx1_root_gentk_0,	// t=cl ln 393 cl tk colon
  &&lx1_root_gentk_0,	// t=sm ln 394 sm tk sepa
  &&lx_error1,	// t=dt ln 394 implied ot 
  &&lx1_root_gentk_0,	// t=pm ln 417 pm tk pm
  &&lx1_root_gentk_0,	// t=st ln 402 st tk ast
  &&lx1_oper,	// t=o1 ln 405 o1
  &&lx1_root,	// t=o2 ln 406 o2
  &&lx1_root,	// t=o3 ln 407 o3
  &&lx1_oper,	// t=o4 ln 408 o4
  &&lx1_oper,	// t=o5 ln 409 o5
  &&lx1_oper,	// t=o6 ln 410 o6
  &&lx1_oper,	// t=o7 ln 411 o7
  &&lx1_root,	// t=o8 ln 412 o8
  &&lx1_root,	// t=o9 ln 413 o9
  &&lx1_eof,	// t=EOF ln 424 EOF
  
  &&lx_error1};


//  ln 424  c 3  t 24  u 0
lx1_root:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n++]; // ln 424;
      if ( (t = ctab[c]) == NM &&  sp[n] == '.') { n++; N=n; goto lx1_flitfr; } // ln 363 csw 
  else if (t == NM    && (sp[n] | 0x20) == 'e') { n++; N=n; goto lx1_flitxp0; } // ln 365 csw 
  else if (c == '0'  ) { N=n; goto lx1_zilit0; } // ln 367 csw 
  else if (t == DT    &&  ctab[sp[n]] == NM) { n++; N=n; goto lx1_flitfr; } // ln 378 csw 
  else if (t == CL    &&  sp[n] == '=') { n++; dn++;
  goto lx1_root; } // ln 390 csw 
  else if (c == '\\'  &&  sp[n] == '\n') { n++; // ln 272 donl
l++;
  nlcol = n; goto lx1_root; } // ln 422 csw 
    else {   goto *compgo1_root[t];}
  
lx1_sol_Cnl_0: // from root.nl ln 355 set 5 ctl 1
// ln 272 donl
l++;
  nlcol = n;   goto lx1_sol; // ln 355 tsw

lx1_filit_Cnm_0: // from root.nm ln 369 set 1 ctl 1
N=n;   goto lx1_filit; // ln 369 tsw

lx1_id1_Caf_0: // from root.af ln 372 set 0 ctl 1
prvc1 = c;   goto lx1_id1; // ln 372 tsw

lx1_slit0_Cqq_0: // from root.qq ln 375 set 7 ctl 1
Q=c; N=n;   goto lx1_slit0; // ln 375 tsw

lx1_root_Cco_0: // from root.{ ln 381 set 8 ctl 1
// ln 307 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,381,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
dn++;
  goto lx1_root; // ln 381 tsw

lx1_root_Ccc_0: // from root.} ln 382 set 9 ctl 1
// ln 332 docc
if (bolvl == 0) lxerror(l,0,382,c,Lxe_count); // ser("pos %u missing opening '('",n);
  bolvl--;
  if (bolvlc[bolvl] != '{') lxerror(l,0,382,c,Lxe_count); // ser("pos %u unmatched opening '(' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
dn++;
  goto lx1_root; // ln 382 tsw

lx1_root_Cro_0: // from root.( ln 387 set 10 ctl 1
// ln 307 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,387,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
dn++;
  goto lx1_root; // ln 387 tsw

lx1_root_Crc_0: // from root.) ln 388 set 11 ctl 1
// ln 324 dorc
if (bolvl == 0) lxerror(l,0,388,c,Lxe_count); // ser("pos %u missing opening '('",n);
  bolvl--;
  if (bolvlc[bolvl] != '(') lxerror(l,0,388,c,Lxe_count); // ser("pos %u unmatched opening '(' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
dn++;
  goto lx1_root; // ln 388 tsw

lx1_root_gentk_0:
   dn++; goto lx1_root;


//  ln 439  c 0  t 4  u 0
lx1_oper:
  
  c = sp[n]; // ln 439;
      if ( (t = ctab[c]) == O4) { n++; goto lx1_root; } // ln 433 csw 
  else if (t == O5   ) { n++; goto lx1_root; } // ln 434 csw 
  else if (t == O6   ) { n++; goto lx1_root; } // ln 435 csw 
  else if (t == O7   ) { n++; goto lx1_root; } // ln 436 csw 
 else  { dn++;
  goto lx1_root; } // ln 439 csw 
  

//  ln 449  c 1  t 3  u 0
lx1_sol:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n]; // ln 449;
      if ( (t = ctab[c]) == HT) { n++; goto lx1_sol; } // ln 447 csw 
  else if (t == NL   ) { n++; // ln 272 donl
l++;
  nlcol = n; goto lx1_sol; } // ln 447 csw 
  else if (t == HS   ) { n++; goto lx1_cmt; } // ln 448 csw 
 else  { 
  // ln 280 dodent
hasdent=0;
  if (bolvl == 0) {
  dent = n - nlcol;
  if (dent > dentst[dentlvl]) {
    if (dentlvl < Dent-1) dentlvl++;
    dentst[dentlvl] = dent;
    dn++;
  } else {
    while (dent < dentst[dentlvl]) {
      hasdent=1;
      dn++;
      if (dentlvl) dentlvl--;
      else break;
    }
    if (hasdent == 0) {
    dn++;
    }
  }
  } 
goto lx1_root; } // ln 449 csw 
  

//  ln 458  c 2  t 0  u 0
lx1_cmt:
  
  c = sp[n++]; // ln 458;
      if (c == '\n' ) { // ln 272 donl
l++;
  nlcol = n; goto lx1_sol; } // ln 455 csw 
  else if (c == 0    ) { goto lx1_eof; }
 else  { goto lx1_cmt; } // ln 458 csw 
  

//  ln 464  c 0  t 0  u 1
lx1_id1:
  
  c = sp[n]; // ln 464;
      if ( (utab[c] & AN) ) { n++; prvc2 = c; goto lx1_id2; } // ln 463 csw 
 else  { // ln 232 id1
id1cnt++; goto lx1_root; } // ln 464 csw 
  

//  ln 468  c 0  t 0  u 1
lx1_id2:
  
  c = sp[n]; // ln 468;
      if ( (utab[c] & AN) ) { n++; 
  idxpos = idnampos + 3; idnampool[idnampos] = prvc1; idnampool[idnampos+1] = prvc2; idnampool[idnampos+2] = c; 
goto lx1_id; } // ln 467 csw 
 else  { 
  // ln 236 id2
id2cnt++;
  id2chr[prvc1] = 1;
  id2chr[prvc2] = 2; 
goto lx1_root; } // ln 468 csw 
  

//  ln 474  c 0  t 0  u 1
lx1_id:
  
  c = sp[n]; // ln 474;
      if ( (utab[c] & AN) ) { n++; idnampool[idxpos++] = c; goto lx1_id; } // ln 471 csw 
 else  { 
  // ln 248 id
len = idxpos - idnampos;
  hc = hashalstr(idnampool+idnampos,len,Hshseed);
  if (len > idhilen) idhilen = len;
  idcnt++;
  idnplen += len;
  exp_first0(hc); 
goto lx1_root; } // ln 474 csw 
  

//  ln 487  c 5  t 2  u 0
lx1_zilit0:
  
  c = sp[n]; // ln 487;
      if (c == 'b'   &&  sp[n+1] == 'b') { n += 2; goto lx1_ilitb; } // ln 480 csw 
  else if ((c | 0x20) == 'o') { n++; goto lx1_ilito; } // ln 481 csw 
  else if ((c | 0x20) == 'x') { n++; goto lx1_ilitx; } // ln 482 csw 
  else if (c == '_'  ) { n++; goto lx1_zilit0; } // ln 484 csw 
  else if ( (t = ctab[c]) == NM) { n++; goto lx1_filit; } // ln 484 csw 
  else if (t == DT   ) { n++; goto lx1_flitfr; } // ln 485 csw 
  else if (c == 'j'  ) { n++; 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 486 csw 
 else  { 
  // ln 126 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 487 csw 
  

//  ln 498  c 3  t 2  u 0
lx1_filit:
  
  c = sp[n]; // ln 498;
      if ( (t = ctab[c]) == NM) { n++; goto lx1_filit; } // ln 493 csw 
  else if (c == '_'  ) { n++; goto lx1_filit; } // ln 495 csw 
  else if (t == DT   ) { n++; goto lx1_flitfr; } // ln 495 csw 
  else if ((c | 0x20) == 'e') { n++; goto lx1_flitxp0; } // ln 496 csw 
  else if (c == 'j'  ) { n++; 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 497 csw 
 else  { 
  // ln 126 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 498 csw 
  

//  ln 508  c 3  t 1  u 0
lx1_flitfr:
  
  c = sp[n]; // ln 508;
      if (ctab[c] == NM) { n++; // ln 156 doflitfr
 goto lx1_flitfr; } // ln 504 csw 
  else if (c == '_'  ) { n++; goto lx1_flitfr; } // ln 506 csw 
  else if ((c | 0x20) == 'e') { n++; goto lx1_flitxp0; } // ln 506 csw 
  else if (c == 'j'  ) { n++; 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 507 csw 
 else  { 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 508 csw 
  

//  ln 519  c 2  t 2  u 0
lx1_flitxp0:
  
  c = sp[n]; // ln 519;
      if ( (t = ctab[c]) == NM) { n++; goto lx1_flitxp; } // ln 514 csw 
  else if (t == PM   ) { n++; goto lx1_flitxp; } // ln 515 csw 
  else if (c == '_'  ) { n++; goto lx1_flitxp0; } // ln 517 csw 
  else if (c == 'j'  ) { n++; 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 517 csw 
 else  { 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 519 csw 
  

//  ln 526  c 2  t 1  u 0
lx1_flitxp:
  
  c = sp[n]; // ln 526;
      if (ctab[c] == NM) { n++; goto lx1_flitxp; } // ln 522 csw 
  else if (c == '_'  ) { n++; goto lx1_flitxp; } // ln 524 csw 
  else if (c == 'j'  ) { n++; 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 524 csw 
 else  { 
  // ln 141 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 526 csw 
  

//  ln 535  c 3  t 0  u 0
lx1_ilitb:
  
  c = sp[n]; // ln 535;
      if (c == '0'  ) { n++; goto lx1_ilitb; } // ln 532 csw 
  else if (c == '1'  ) { n++; goto lx1_ilitb; } // ln 533 csw 
  else if (c == '_'  ) { n++; goto lx1_ilitb; } // ln 535 csw 
 else  { 
  // ln 126 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 535 csw 
  

//  ln 545  c 3  t 1  u 0
lx1_ilito:
  
  c = sp[n]; // ln 545;
      if (c == '8'  ) { n++; goto lx_error_541_1; } // ln 541 csw 
  else if (c == '9'  ) { n++; goto lx_error_542_1; } // ln 542 csw 
  else if (ctab[c] == NM) { n++; goto lx1_ilito; } // ln 543 csw 
  else if (c == '_'  ) { n++; goto lx1_ilito; } // ln 545 csw 
 else  { 
  // ln 126 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 545 csw 
  

//  ln 554  c 1  t 1  u 1
lx1_ilitx:
  
  c = sp[n]; // ln 554;
      if (ctab[c] == NM) { n++; goto lx1_ilitx; } // ln 551 csw 
  else if ( (utab[c] & HX) ) { n++; goto lx1_ilitx; } // ln 552 csw 
  else if (c == '_'  ) { n++; goto lx1_ilitx; } // ln 554 csw 
 else  { 
  // ln 126 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 554 csw 
  

//  ln 569  c 3  t 1  u 0
lx1_slit0:
  
  c = sp[n++]; // ln 569;
      if (c == Q     &&  sp[n] == Q) { n++; R0=1;  goto lx1_slit0; } // ln 561 csw 
  else if (R0 == 0    &&  sp[n] == Q) { n++; slit0cnt++;  goto lx1_root; } // ln 563 csw 
  else if (c == '\\' ) { // ln 272 donl
l++;
  nlcol = n; goto lx1_slit0; } // ln 565 csw 
  else if (c == '\n' ) { goto lx_error_568_1; } // ln 568 csw 
 else  { // ln 160 doslit0
 goto lx1_slit; } // ln 569 csw 
  

// string literal ln 583  c 3  t 2  u 0
lx1_slit:
  
  c = sp[n++]; // ln 583;
      if (R0 == 0    &&  sp[n] == Q) { n++; 
  // ln 207 slit
R0=0;
  len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 575 csw 
  else if (R0 == 1    &&  sp[n] == Q &&  sp[n+1] == Q &&  sp[n+2] == Q) { n += 3; 
  // ln 207 slit
R0=0;
  len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 576 csw 
  else if (c == '\\' ) { // ln 272 donl
l++;
  nlcol = n; goto lx1_slit; } // ln 578 csw 
  else if ( (t = ctab[c]) == NL) { goto lx_error_581_1; } // ln 581 csw 
  else if (t == EOF  ) { goto lx_error_582_1; } // ln 582 csw 
 else  { goto lx1_slit; } // ln 583 csw 
  
#undef AF
#undef NM
#undef WS
#undef HT
#undef CR
#undef NL
#undef HS
#undef QQ
#undef CO
#undef CC
#undef RO
#undef RC
#undef CL
#undef SM
#undef DT
#undef PM
#undef ST
#undef O1
#undef O2
#undef O3
#undef O4
#undef O5
#undef O6
#undef O7
#undef O8
#undef O9
#undef EOF
#undef AN
#undef HX
lx_error_541_1: lxerror(l,n-nlcol,541,c,1);
lx_error_542_1: lxerror(l,n-nlcol,542,c,1);
lx_error_568_1: lxerror(l,n-nlcol,568,c,1);
lx_error_581_1: lxerror(l,n-nlcol,581,c,0);
lx_error_582_1: lxerror(l,n-nlcol,582,c,1);

lx_error1: lxerror(l,n-nlcol,0,c,Lxe_count);


lx1_eof:

