/* lextb1.i - lexer core, pass 1 */

/* generated by genlex 0.1.0-alpha 17 Apr 2022  9:43

   from python.lex 0.1.0 17 Apr 2022  9:41 python-3.10
   options: code yes  tokens yes  trace no
 */

#define AF 0  // ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define NM 1  // 0123456789
#define WS 2  //  
#define HT 3  // \t
#define CR 4  // 0x0d
#define NL 5  // \n
#define HS 6  // #
#define QQ 7  // "'
#define CO 8  // {
#define CC 9  // }
#define SO 10 // [
#define SC 11 // ]
#define RO 12 // (
#define RC 13 // )
#define CL 14 // :
#define SM 15 // ;
#define CA 16 // ,
#define DT 17 // .
#define PM 18 // +-
#define ST 19 // *
#define EQ 20 // =
#define OP 21 // !%&/<>@^|
#define EOF 22 // 0x00
#define AN 1  // +0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
#define PX 2  // +BFRUbfru
#define HX 4  // +ABCDEFabcdef
#define MN 8  // +\t\n !#%&)+,-/:;<>@]^|
#define XP 16 // +ACDEGHIJKLMNOPQSTVWXYZ_acdeghijklmnopqstvwxyz


// ln 429 init
bolvl = 0;
  fstrco = 0;

static void *compgo1_root[24] = {
  &&lx1_id1_Caf_0,	// t=af ln 470 af
  &&lx1_filit_Cnm_0,	// t=nm ln 460 nm
  &&lx_error1,	// t=ws ln 460 implied ot 
  &&lx_error1,	// t=ht ln 460 implied ot 
  &&lx1_root,	// t=cr ln 448 cr
  &&lx1_sol_Cnl_0,	// t=nl ln 448 nl
  &&lx1_cmt,	// t=hs ln 451 hs
  &&lx1_slit0_Cqq_0,	// t=qq ln 473 qq
  &&lx1_root_Cco_0,	// t=co ln 479 co tk co
  &&lx1_root_Ccc_0,	// t=cc ln 480 cc
  &&lx1_root_Cso_0,	// t=so ln 482 so tk so
  &&lx1_root_Csc_0,	// t=sc ln 483 sc tk sc
  &&lx1_root_Cro_0,	// t=ro ln 485 ro tk ro
  &&lx1_root_Crc_0,	// t=rc ln 486 rc tk rc
  &&lx1_root_gentk_0,	// t=cl ln 491 cl tk colon
  &&lx1_root_gentk_0,	// t=sm ln 492 sm tk sepa
  &&lx1_root_gentk_0,	// t=ca ln 493 ca tk comma
  &&lx1_root_gentk_0,	// t=dt ln 494 dt tk dot
  &&lx1_root_gentk_0,	// t=pm ln 505 pm tk pm
  &&lx1_root_gentk_0,	// t=st ln 499 st tk ast
  &&lx1_root_gentk_0,	// t=eq ln 507 eq tk das
  &&lx1_oper,	// t=op ln 501 op
  &&lx1_eof,	// t=EOF ln 513 EOF
  
  &&lx_error1};


//  ln 513  c 4  t 21  u 3
lx1_root:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n++]; // ln 513;
      if ( (t = ctab[c]) == NM &&  (utab[sp[n]] & MN)) { ilitcnt++; goto lx1_root; } // ln 456 csw 
  else if (c == '0'  ) { N=n; goto lx1_zilit0; } // ln 458 csw 
  else if ( ( (u = utab[c]) & XP) ) { prvc1 = c; goto lx1_id1; } // ln 463 csw 
  else if ( (u & PX)  &&  (utab[sp[n]] & PX) &&  ctab[sp[n+1]] == QQ) { n += 2; 
  // ln 386 pfx2slit
Q=sp[n+1];
  N=n;
  slitctl = 0;
  switch (c | 0x20) {
  case 'b': slitctl |= Slit_b; break;
  case 'f': slitctl |= Slit_f; break;
  case 'r': slitctl |= Slit_r; break;
  case 'u': break;
  default:  lxerror(l,0,466,c,Lxe_count);
  }
  switch (sp[n] | 0x20) {
  case 'b': slitctl |= Slit_b; break;
  case 'f': slitctl |= Slit_f; break;
  case 'r': slitctl |= Slit_r; break;
  case 'u': break;
  default:  lxerror(l,0,466,c,Lxe_count);
  }
  switch (slitctl & (Slit_r | Slit_f) ) {
  case Slit_f: goto lx1_slitf0;
  case Slit_r: goto lx1_slitr0;
  case Slit_r|Slit_f: goto lx1_slitrf0;
  default: goto lx1_slit0;
  }  } // ln 466 csw 
  else if ( (u & PX)  &&  ctab[sp[n]] == QQ) { n++; 
  // ln 417 pfx1slit
Q=sp[n];
  N=n;
  switch (c | 0x20) {
  case 'b': slitctl = Slit_b; goto lx1_slit0;
  case 'f': slitctl = Slit_f; goto lx1_slitf0;
  case 'r': slitctl = Slit_r; goto lx1_slitr0;
  case 'u': slitctl = 0; goto lx1_slit0;
  default:  lxerror(l,0,467,c,Lxe_count);
  }  } // ln 467 csw 
  else if (t == DT    &&  ctab[sp[n]] == NM) { n++; N=n; goto lx1_flitfr; } // ln 476 csw 
  else if (t == CL    &&  sp[n] == '=') { n++; dn++;
  goto lx1_root; } // ln 488 csw 
  else if (t == ST    &&  sp[n] == '*') { n++; dn++;
  goto lx1_root; } // ln 497 csw 
  else if (t == ST    &&  sp[n] == '=') { n++; dn++;
  goto lx1_root; } // ln 498 csw 
  else if (t == PM    &&  sp[n] == '=') { n++; dn++;
  goto lx1_root; } // ln 503 csw 
  else if (c == '-'   &&  sp[n] == '>') { n++; dn++;
  goto lx1_root; } // ln 508 csw 
  else if (c == '\\'  &&  sp[n] == '\n') { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_root; } // ln 511 csw 
    else {   goto *compgo1_root[t];}
  
lx1_sol_Cnl_0: // from root.nl ln 448 set 5 ctl 1
// ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
  goto lx1_sol; // ln 448 tsw

lx1_filit_Cnm_0: // from root.nm ln 460 set 1 ctl 1
N=n;   goto lx1_filit; // ln 460 tsw

lx1_id1_Caf_0: // from root.af ln 470 set 0 ctl 1
prvc1 = c;   goto lx1_id1; // ln 470 tsw

lx1_slit0_Cqq_0: // from root.qq ln 473 set 7 ctl 1
Q=c; slitctl = 0; N=n;   goto lx1_slit0; // ln 473 tsw

lx1_root_Cco_0: // from root.{ ln 479 set 8 ctl 1
// ln 361 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,479,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
dn++;
  goto lx1_root; // ln 479 tsw

lx1_root_Ccc_0: // from root.} ln 480 set 9 ctl 1
// ln 336 fstrexp2
if (bolvl == 0) lxerror(l,0,480,c,Lxe_count);
  bolvl--;
  if (bolvlc[bolvl] != '{') lxerror(l,0,480,c,Lxe_count); // ser("pos %u unmatched opening '{' at pos %u lvl %u",n,bolvls[bolvl],bolvl);
  if (fstrco && bolvl == fstrco) { // end of f-string exp
    Q = fstrQ;
    slitctl = fstrctl;
    fstrco = 0;
    slitx = slitpos;
    switch (slitctl & (Slit_r | Slit_f) ) {
    case Slit_f: goto lx1_slitf0;
    case Slit_r: goto lx1_slitr0;
    case Slit_r|Slit_f: goto lx1_slitrf0;
    default: goto lx1_slit0;
    }
  } else {
    dn++;
    goto lx1_root;
  }  // ln 480 tsw

lx1_root_Cso_0: // from root.[ ln 482 set 10 ctl 1
// ln 361 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,482,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
dn++;
  goto lx1_root; // ln 482 tsw

lx1_root_Csc_0: // from root.] ln 483 set 11 ctl 1
// ln 370 dosc
if (bolvl == 0) lxerror(l,0,483,c,Lxe_count); // ser("pos %u missing opening '['",n);
  bolvl--;
  if (bolvlc[bolvl] != '[') lxerror(l,0,483,c,Lxe_count); // ser("pos %u unmatched opening '[' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
dn++;
  goto lx1_root; // ln 483 tsw

lx1_root_Cro_0: // from root.( ln 485 set 12 ctl 1
// ln 361 dobo
if (bolvl + 1 >= Depth) lxerror(l,0,485,c,Lxe_count); // ser("exceeding nesting depth %u",Depth);
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++; 
dn++;
  goto lx1_root; // ln 485 tsw

lx1_root_Crc_0: // from root.) ln 486 set 13 ctl 1
// ln 378 dorc
if (bolvl == 0) lxerror(l,0,486,c,Lxe_count); // ser("pos %u missing opening '('",n);
  bolvl--;
  if (bolvlc[bolvl] != '(') lxerror(l,0,486,c,Lxe_count); // ser("pos %u unmatched opening '(' at pos %u lvl %u ln %u",n,bolvls[bolvl],bolvl,L); 
dn++;
  goto lx1_root; // ln 486 tsw

lx1_root_gentk_0:
    dn++; goto lx1_root;


//  ln 522  c 0  t 2  u 0
lx1_oper:
  
  c = sp[n]; // ln 522;
      if ( (t = ctab[c]) == OP &&  sp[n+1] == '=') { n += 2; dn++;
  goto lx1_root; } // ln 519 csw 
  else if (t == OP   ) { n++; dn++;
  goto lx1_root; } // ln 520 csw 
  else if (t == EQ   ) { n++; dn++;
  goto lx1_root; } // ln 521 csw 
 else  { dn++;
  goto lx1_root; } // ln 522 csw 
  

//  ln 532  c 1  t 3  u 0
lx1_sol:
  
  while (sp[n] == ' ') n++; // 32 
  c = sp[n]; // ln 532;
      if ( (t = ctab[c]) == HT) { n++; goto lx1_sol; } // ln 530 csw 
  else if (t == NL   ) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sol; } // ln 530 csw 
  else if (t == HS   ) { n++; goto lx1_cmt; } // ln 531 csw 
 else  { 
  // ln 294 dodent
hasdent=0;
  if (bolvl == 0) {
  dent = n - nlcol;
  // info("dent %u - %u = %u  lvl %u",n,nlcol,dent,dentlvl);
  if (dent > dentst[dentlvl]) {
    if (dentlvl < Dent-1) dentlvl++;
    dentst[dentlvl] = dent;
    // info("dent %u  lvl %u",dent,dentlvl);
    dn++;
  } else {
    while (dent < dentst[dentlvl]) {
      hasdent=1;
      // info("dent %u  lvl %u",dent,dentlvl);
      dn++;
      if (dentlvl) dentlvl--;
      else break;
    }
    if (hasdent == 0) {
      // info("dent %u  lvl %u",dent,dentlvl);
    dn++;
    }
  }
  } 
goto lx1_root; } // ln 532 csw 
  

//  ln 541  c 2  t 0  u 0
lx1_cmt:
  
  c = sp[n++]; // ln 541;
      if (c == '\n' ) { 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sol; } // ln 538 csw 
  else if (c == 0    ) { goto lx1_eof; }
 else  { goto lx1_cmt; } // ln 541 csw 
  

//  ln 547  c 0  t 0  u 1
lx1_id1:
  
  c = sp[n]; // ln 547;
      if ( (utab[c] & AN) ) { n++; 
  if (c == '_' && prvc1 == '_') { idxpos = idnampos; goto lx1_id_2; } else { prvc2 = c; goto lx1_id2; }  } // ln 546 csw 
 else  { // ln 229 id1
id1cnt++; goto lx1_root; } // ln 547 csw 
  

//  ln 551  c 0  t 0  u 1
lx1_id2:
  
  c = sp[n]; // ln 551;
      if ( (utab[c] & AN) ) { n++; 
  idxpos = idnampos + 3; idnampool[idnampos] = prvc1; idnampool[idnampos+1] = prvc2; idnampool[idnampos+2] = c; 
goto lx1_id; } // ln 550 csw 
 else  { 
  // ln 233 id2
id2cnt++;
  id2chr[prvc1] = 1;
  id2chr[prvc2] = 2; 
goto lx1_root; } // ln 551 csw 
  

//  ln 555  c 0  t 0  u 1
lx1_id_2:
  
  c = sp[n]; // ln 555;
      if ( (utab[c] & AN) ) { n++; idnampool[idxpos++] = c; goto lx1_id_2; } // ln 554 csw 
 else  { 
  // ln 267 id_
len = idxpos - idnampos;
  if (len > 2 && idnampool[idxpos-2] == '_' && idnampool[idxpos-1] == '_') { // dunder
    hc = hashalstr(idnampool + idnampos,len-2,Hshdseed);
  } 
goto lx1_root; } // ln 555 csw 
  

//  ln 561  c 0  t 0  u 1
lx1_id:
  
  c = sp[n]; // ln 561;
      if ( (utab[c] & AN) ) { n++; idnampool[idxpos++] = c; goto lx1_id; } // ln 558 csw 
 else  { 
  // ln 245 id
len = idxpos - idnampos;
  hc = hashalstr(idnampool+idnampos,len,Hshseed);
  if (len > idhilen) idhilen = len;
  idcnt++;
  idnplen += len;
  exp_first0(hc);
  // info("id '%.*s'",len,sp+N); 
goto lx1_root; } // ln 561 csw 
  

//  ln 574  c 5  t 2  u 0
lx1_zilit0:
  
  c = sp[n]; // ln 574;
      if (c == 'b'   &&  sp[n+1] == 'b') { n += 2; goto lx1_ilitb; } // ln 567 csw 
  else if ((c | 0x20) == 'o') { n++; goto lx1_ilito; } // ln 568 csw 
  else if ((c | 0x20) == 'x') { n++; goto lx1_ilitx; } // ln 569 csw 
  else if (c == '_'  ) { n++; goto lx1_zilit0; } // ln 571 csw 
  else if ( (t = ctab[c]) == NM) { n++; goto lx1_filit; } // ln 571 csw 
  else if (t == DT   ) { n++; goto lx1_flitfr; } // ln 572 csw 
  else if (c == 'j'  ) { n++; 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 573 csw 
 else  { 
  // ln 124 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 574 csw 
  

//  ln 584  c 2  t 2  u 0
lx1_filit:
  
  c = sp[n]; // ln 584;
      if ( (t = ctab[c]) == NM) { n++; goto lx1_filit; } // ln 580 csw 
  else if (c == '_'  ) { n++; goto lx1_filit; } // ln 582 csw 
  else if (t == DT   ) { n++; goto lx1_flitfr; } // ln 582 csw 
  else if (c == 'j'  ) { n++; 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 583 csw 
 else  { 
  // ln 124 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 584 csw 
  

//  ln 595  c 4  t 1  u 0
lx1_flitfr:
  
  c = sp[n]; // ln 595;
      if (ctab[c] == NM) { n++; // ln 154 doflitfr
 goto lx1_flitfr; } // ln 590 csw 
  else if (c == '_'  ) { n++; goto lx1_flitfr; } // ln 592 csw 
  else if ((c | 0x20) == 'e' &&  ctab[sp[n+1]] == PM) { n += 2; goto lx1_flitxp; } // ln 592 csw 
  else if ((c | 0x20) == 'e') { n++; goto lx1_flitxp; } // ln 593 csw 
  else if (c == 'j'  ) { n++; 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 594 csw 
 else  { 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 595 csw 
  

//  ln 605  c 2  t 1  u 0
lx1_flitxp:
  
  c = sp[n]; // ln 605;
      if (ctab[c] == NM) { n++; goto lx1_flitxp; } // ln 601 csw 
  else if (c == '_'  ) { n++; goto lx1_flitxp; } // ln 603 csw 
  else if (c == 'j'  ) { n++; 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 603 csw 
 else  { 
  // ln 139 flit
flitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 605 csw 
  

//  ln 614  c 3  t 0  u 0
lx1_ilitb:
  
  c = sp[n]; // ln 614;
      if (c == '0'  ) { n++; goto lx1_ilitb; } // ln 611 csw 
  else if (c == '1'  ) { n++; goto lx1_ilitb; } // ln 612 csw 
  else if (c == '_'  ) { n++; goto lx1_ilitb; } // ln 614 csw 
 else  { 
  // ln 124 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 614 csw 
  

//  ln 624  c 3  t 1  u 0
lx1_ilito:
  
  c = sp[n]; // ln 624;
      if (c == '8'  ) { n++; goto lx_error_620_1; } // ln 620 csw 
  else if (c == '9'  ) { n++; goto lx_error_621_1; } // ln 621 csw 
  else if (ctab[c] == NM) { n++; goto lx1_ilito; } // ln 622 csw 
  else if (c == '_'  ) { n++; goto lx1_ilito; } // ln 624 csw 
 else  { 
  // ln 124 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 624 csw 
  

//  ln 633  c 1  t 1  u 1
lx1_ilitx:
  
  c = sp[n]; // ln 633;
      if (ctab[c] == NM) { n++; goto lx1_ilitx; } // ln 630 csw 
  else if ( (utab[c] & HX) ) { n++; goto lx1_ilitx; } // ln 631 csw 
  else if (c == '_'  ) { n++; goto lx1_ilitx; } // ln 633 csw 
 else  { 
  // ln 124 ilit
ilitcnt++;
  if (n-N > 3) nlitpos += n-N; 
goto lx1_root; } // ln 633 csw 
  

//  ln 644  c 4  t 1  u 0
lx1_slit0:
  
  c = sp[n++]; // ln 644;
      if (c == Q     &&  sp[n] == Q) { n++; goto lx1_sllit0; } // ln 639 csw 
  else if (c == Q    ) { slit0cnt++; goto lx1_root; } // ln 640 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_slit0; } // ln 641 csw 
  else if (c == '\\' ) { goto lx1_slit0; } // ln 642 csw 
  else if (c == '\n' ) { goto lx_error_643_1; } // ln 643 csw 
 else  { // ln 158 doslit0
 goto lx1_slit; } // ln 644 csw 
  

//  ln 651  c 2  t 1  u 0
lx1_slitr0:
  
  c = sp[n++]; // ln 651;
      if (c == Q     &&  sp[n] == Q) { n++; goto lx1_sllit0; } // ln 648 csw 
  else if (c == Q     && sp[n-1] != '\\') { slit0cnt++; goto lx1_root; } // ln 649 csw 
  else if (c == '\n' ) { goto lx_error_650_1; } // ln 650 csw 
 else  { // ln 158 doslit0
 goto lx1_slitr; } // ln 651 csw 
  

//  ln 660  c 4  t 1  u 0
lx1_slitf0:
  
  c = sp[n++]; // ln 660;
      if (c == Q     &&  sp[n] == Q) { n++; goto lx1_sllit0; } // ln 655 csw 
  else if (c == Q    ) { slit0cnt++; goto lx1_root; } // ln 656 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_slitf0; } // ln 657 csw 
  else if (c == '\\' ) { goto lx1_slitf0; } // ln 658 csw 
  else if (c == '\n' ) { goto lx_error_659_1; } // ln 659 csw 
 else  { // ln 158 doslit0
 goto lx1_slitf; } // ln 660 csw 
  

//  ln 666  c 2  t 1  u 0
lx1_slitrf0:
  
  c = sp[n++]; // ln 666;
      if (c == Q     &&  sp[n] == Q) { n++; goto lx1_sllit0; } // ln 663 csw 
  else if (c == Q     && sp[n-1] != '\\') { slit0cnt++; goto lx1_root; } // ln 664 csw 
  else if (c == '\n' ) { goto lx_error_665_1; } // ln 665 csw 
 else  { // ln 158 doslit0
 goto lx1_slitrf; } // ln 666 csw 
  

// string literal ln 677  c 3  t 2  u 0
lx1_slit:
  
  c = sp[n++]; // ln 677;
      if (c == Q    ) { 
  // ln 205 slit
len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 672 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_slit; } // ln 673 csw 
  else if (c == '\\' ) { goto lx1_slit; } // ln 674 csw 
  else if ( (t = ctab[c]) == NL) { goto lx_error_675_1; } // ln 675 csw 
  else if (t == EOF  ) { goto lx_error_676_1; } // ln 676 csw 
 else  { goto lx1_slit; } // ln 677 csw 
  

// string literal # raw ln 683  c 1  t 2  u 0
lx1_slitr:
  
  c = sp[n++]; // ln 683;
      if (c == Q     && sp[n-1] != '\\') { 
  // ln 205 slit
len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 680 csw 
  else if ( (t = ctab[c]) == NL) { goto lx_error_681_1; } // ln 681 csw 
  else if (t == EOF  ) { goto lx_error_682_1; } // ln 682 csw 
 else  { goto lx1_slitr; } // ln 683 csw 
  

static void *compgo1_slitf[24] = {
  &&lx1_slitf,	// t=af ln 693 _ot
  &&lx1_slitf,	// t=nm ln 693 _ot
  &&lx1_slitf,	// t=ws ln 693 _ot
  &&lx1_slitf,	// t=ht ln 693 _ot
  &&lx1_slitf,	// t=cr ln 693 _ot
  &&lx_error_691_1,	// t=nl ln 691 marked 
  &&lx1_slitf,	// t=hs ln 693 _ot
  &&lx1_slitf,	// t=qq ln 693 _ot
  &&lx1_root_Cco_21,	// t=co ln 690 co
  &&lx1_slitf,	// t=cc ln 693 _ot
  &&lx1_slitf,	// t=so ln 693 _ot
  &&lx1_slitf,	// t=sc ln 693 _ot
  &&lx1_slitf,	// t=ro ln 693 _ot
  &&lx1_slitf,	// t=rc ln 693 _ot
  &&lx1_slitf,	// t=cl ln 693 _ot
  &&lx1_slitf,	// t=sm ln 693 _ot
  &&lx1_slitf,	// t=ca ln 693 _ot
  &&lx1_slitf,	// t=dt ln 693 _ot
  &&lx1_slitf,	// t=pm ln 693 _ot
  &&lx1_slitf,	// t=st ln 693 _ot
  &&lx1_slitf,	// t=eq ln 693 _ot
  &&lx1_slitf,	// t=op ln 693 _ot
  &&lx_error_692_1,	// t=EOF ln 692 marked 
  
  &&lx1_slitf};


// string literal ln 692  c 3  t 3  u 0
lx1_slitf:
  
  c = sp[n++]; // ln 692;
      if (c == Q    ) { 
  // ln 205 slit
len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 686 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_slitf; } // ln 687 csw 
  else if (c == '\\' ) { goto lx1_slitf; } // ln 688 csw 
  else if ( (t = ctab[c]) == CO &&  sp[n] == '{') { n++; goto lx1_slitf; } // ln 689 csw 
    else {   goto *compgo1_slitf[t];}
  
lx1_root_Cco_21: // from slitf.{ ln 690 set 8 ctl 1
// ln 325 fstrexp1
fstrQ = Q;
  fstrctl = slitctl;
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++;
  fstrco = bolvl; 
  goto lx1_root; // ln 690 tsw


static void *compgo1_slitrf[24] = {
  &&lx1_slitrf,	// t=af ln 701 _ot
  &&lx1_slitrf,	// t=nm ln 701 _ot
  &&lx1_slitrf,	// t=ws ln 701 _ot
  &&lx1_slitrf,	// t=ht ln 701 _ot
  &&lx1_slitrf,	// t=cr ln 701 _ot
  &&lx_error_699_1,	// t=nl ln 699 marked 
  &&lx1_slitrf,	// t=hs ln 701 _ot
  &&lx1_slitrf,	// t=qq ln 701 _ot
  &&lx1_root_Cco_22,	// t=co ln 698 co
  &&lx1_slitrf,	// t=cc ln 701 _ot
  &&lx1_slitrf,	// t=so ln 701 _ot
  &&lx1_slitrf,	// t=sc ln 701 _ot
  &&lx1_slitrf,	// t=ro ln 701 _ot
  &&lx1_slitrf,	// t=rc ln 701 _ot
  &&lx1_slitrf,	// t=cl ln 701 _ot
  &&lx1_slitrf,	// t=sm ln 701 _ot
  &&lx1_slitrf,	// t=ca ln 701 _ot
  &&lx1_slitrf,	// t=dt ln 701 _ot
  &&lx1_slitrf,	// t=pm ln 701 _ot
  &&lx1_slitrf,	// t=st ln 701 _ot
  &&lx1_slitrf,	// t=eq ln 701 _ot
  &&lx1_slitrf,	// t=op ln 701 _ot
  &&lx_error_700_1,	// t=EOF ln 700 marked 
  
  &&lx1_slitrf};


// string literal ln 700  c 1  t 3  u 0
lx1_slitrf:
  
  c = sp[n++]; // ln 700;
      if (c == Q     && sp[n-1] != '\\') { 
  // ln 205 slit
len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 696 csw 
  else if ( (t = ctab[c]) == CO &&  sp[n] == '{') { n++; goto lx1_slitrf; } // ln 697 csw 
    else {   goto *compgo1_slitrf[t];}
  
lx1_root_Cco_22: // from slitrf.{ ln 698 set 8 ctl 1
// ln 325 fstrexp1
fstrQ = Q;
  fstrctl = slitctl;
  bolvls[bolvl] = n;
  bolvlc[bolvl] = c;
  bolvl++;
  fstrco = bolvl; 
  goto lx1_root; // ln 698 tsw


//  ln 714  c 3  t 2  u 0
lx1_sllit0:
  
  c = sp[n++]; // ln 714;
      if (c == Q     &&  sp[n] == Q &&  sp[n+1] == Q) { n += 2; slit0cnt++; goto lx1_root; } // ln 707 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sllit; } // ln 708 csw 
  else if (c == '\\' ) { goto lx1_sllit; } // ln 709 csw 
  else if ( (t = ctab[c]) == CO &&  sp[n] == '{') { n++; goto lx1_sllit; } // ln 710 csw 
  else if (t == NL   ) { 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sllit; } // ln 712 csw 
  else if (t == EOF  ) { goto lx_error_713_1; } // ln 713 csw 
 else  { goto lx1_sllit; } // ln 714 csw 
  

//  ln 724  c 3  t 2  u 0
lx1_sllit:
  
  c = sp[n++]; // ln 724;
      if (c == Q     &&  sp[n] == Q &&  sp[n+1] == Q) { n += 2; 
  // ln 205 slit
len = n - N;
  switch(len) {
  case 1: slit1cnt++; break;
  case 2: slit2cnt++; break;
  case 3: slit3cnt++; break;
  default:
    if (len < Slitint) slitcnt++; else slitxcnt++;
    slitpos += len;
  } 
goto lx1_root; } // ln 717 csw 
  else if (c == '\\'  &&  ctab[sp[n]] == NL) { n++; 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sllit; } // ln 718 csw 
  else if (c == '\\' ) { goto lx1_sllit; } // ln 719 csw 
  else if ( (t = ctab[c]) == CO &&  sp[n] == '{') { n++; goto lx1_sllit; } // ln 720 csw 
  else if (t == NL   ) { 
  // ln 285 donl
l++;
  nlcol = n;
  // info("ln %u col %u",l,n); 
goto lx1_sllit; } // ln 722 csw 
  else if (t == EOF  ) { goto lx_error_723_1; } // ln 723 csw 
 else  { goto lx1_sllit; } // ln 724 csw 
  
#undef AF
#undef NM
#undef WS
#undef HT
#undef CR
#undef NL
#undef HS
#undef QQ
#undef CO
#undef CC
#undef SO
#undef SC
#undef RO
#undef RC
#undef CL
#undef SM
#undef CA
#undef DT
#undef PM
#undef ST
#undef EQ
#undef OP
#undef EOF
#undef AN
#undef PX
#undef HX
#undef MN
#undef XP
lx_error_620_1: lxerror(l,n-nlcol,620,c,1);
lx_error_621_1: lxerror(l,n-nlcol,621,c,1);
lx_error_643_1: lxerror(l,n-nlcol,643,c,1);
lx_error_650_1: lxerror(l,n-nlcol,650,c,0);
lx_error_659_1: lxerror(l,n-nlcol,659,c,0);
lx_error_665_1: lxerror(l,n-nlcol,665,c,0);
lx_error_675_1: lxerror(l,n-nlcol,675,c,0);
lx_error_676_1: lxerror(l,n-nlcol,676,c,1);
lx_error_681_1: lxerror(l,n-nlcol,681,c,0);
lx_error_682_1: lxerror(l,n-nlcol,682,c,1);
lx_error_691_1: lxerror(l,n-nlcol,691,c,0);
lx_error_692_1: lxerror(l,n-nlcol,692,c,1);
lx_error_699_1: lxerror(l,n-nlcol,699,c,0);
lx_error_700_1: lxerror(l,n-nlcol,700,c,1);
lx_error_713_1: lxerror(l,n-nlcol,713,c,1);
lx_error_723_1: lxerror(l,n-nlcol,723,c,1);

lx_error1: lxerror(l,n-nlcol,0,c,Lxe_count);


lx1_eof:

