# python.syn - syntax definitions for python language

#  This file is part of Morelia, a subset of Python with emphasis on efficiency.

#  Copyright © 2022 Joris van der Geer.

#  Morelia is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.

#  Morelia is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU Affero General Public License
#  along with this program, typically in the file License.txt
#  If not, see http://www.gnu.org/licenses.

language minipython
minver 37
version 0.1.0
author joris

requires gensyn 0.1+
start stmts
# TODO preliminary test grammar

table

stmts
  *stmt?` +; `stmt

param
  Id ?( ?( : expr` ?) = expr` ?)

prmlst
  *param` +,

target
  ? Id
  ? atom` [ pexp` ] `subscr

stmt
  ? target = expr` `asgnst
  ? expr `expst
  Break`
  If expr` : block` ?( Else : block` ?) `if
  While expr` : block` ?( Else : block` ?) `while
  Def Id ( prmlst` ) : block` `fndef

block
  { stmts` } `block=0
  stmt` `blk-stmt

# --- expressions ---

#starexp
#  Ast? expr

atom
  Id `atom-id
  Nlit `atom-nlit
  Slit `atom-slit
  ( expr? ) `grpexp

uexp
  Pm?` atom` `uexp

pexp # building block for binary exprs
  +uexp` +(Pm|Op|Ast)` `pexp=1

expr
  38 ? Id := expr` `asexp
  ? pexp` `rexp
