# python.syn - syntax definitions for python language

#  This file is part of Morelia, a subset of Python with emphasis on efficiency.

#  Copyright © 2022 Joris van der Geer.

#  Morelia is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.

#  mpy is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU Affero General Public License
#  along with this program, typically in the file License.txt
#  If not, see <http://www.gnu.org/licenses/>.

language minipython
version 0.1.0
author joris

requires gensyn 0.1+
start stmts
# TODO preliminary test grammar

table

stmts
  *stmt? +;

stmt
  ? Id := expr
  ? expr
  Break
  If expr : block ?( Else : block ?)
  While expr : block ?( Else : block ?)

block
  { stmts }
  stmt

# --- expressions ---

#starexp
#  Ast? expr

atom
  Id
  Nlit
  Slit
  ( expr? )

expr
  atom ?( (Pm|Op|Ast)  expr ?)
