// syntab.i - LL(1-2) parser tables

/* generated by gensyn 0.1.0-alpha 17 Apr 2022  9:48

   from grammar python.syn version 0.1.0  17 Apr 2022  9:45 lang python-3.0
 */

static const char synfname[] = "python.syn";
static const char syninfo[] = "python.syn 0.1.0  17 Apr 2022  9:45 python-3.0";

enum Packed8 Nterm { // 12
  Nstmts     =  0, Nstmt      =  1, Nblock     =  2, Ntgtaslst  =  3, Ntgtlst    =  4, Ntarget    =  5, Nattref    =  6, Nprimary   =  7, 
  Nstryldexp =  8, Nstarexp   =  9, Natom      = 10, Nexpr      = 11, Ncount = 12
};

static ub2 ntnampos[12] = { 0,6,11,17,26,33,40,47,55,65,73,78 };

static const char ntnampool[95] = "stmts\0stmt\0block\0tgtaslst\0tgtlst\0target\0attref\0primary\0stryldexp\0starexp\0atom\0expr\0";

#define isdeftok(t) 0

enum Packed8 Symbol { // 62
  Sand       =  0, Sas        =  1, Sassert    =  2, Sbreak     =  3, Sclass     =  4, Scontinue  =  5, Sdef       =  6, Sdel       =  7, 
  Selif      =  8, Selse      =  9, Sfor       = 10, Sfrom      = 11, Sglob_nl   = 12, Sif        = 13, Simport    = 14, Sin        = 15, 
  Sis        = 16, Snot       = 17, Sor        = 18, Spass      = 19, Sreturn    = 20, Swhile     = 21, Swith      = 22, Snlit      = 23, 
  Sslit      = 24, Sid        = 25, Sind       = 26, Sded       = 27, Sco        = 28, Scc        = 29, Sro        = 30, Src        = 31, 
  Sso        = 32, Ssc        = 33, Sqas       = 34, Saas       = 35, Sdas       = 36, Smulas     = 37, Scolon     = 38, Ssepa      = 39, 
  Scomma     = 40, Sdot       = 41, Sexp       = 42, Sast       = 43, Spm        = 44, Sref       = 45, Sop        = 46, 
  Stoken     = 47,

  Sstmts     = 47, Sstmt      = 48, Sblock     = 49, Stgtaslst  = 50, Stgtlst    = 51, Starget    = 52, Sattref    = 53, Sprimary   = 54,
  Sstryldexp = 55, Sstarexp   = 56, Satom      = 57, Sexpr      = 58, 
  Smrgset    = 59,

  SRoSo      = 59, SRcSc      = 60, SPmOp      = 61, Scount     = 62
};

typedef ub1 Mrgbits;

static Mrgbits tkmrgtab[47] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,4,0,4 };

// < tablen = sentry < 1dirtok = argdir < laid = la

enum Packed8 Production {
  Pstmts_0         =  0,Pstmt_1          =  1,Pstmt_2          =  2,Pstmt_3          =  3,
  Pstmt_4          =  4,Pblock_5         =  5,Pblock_6         =  6,Ptgtaslst_7      =  7,
  Ptgtlst_8        =  8,Ptgtlist         =  9,Ptgt_ar          = 10,Pstartgt         = 11,
  Pattref_12       = 12,Pprimary_13      = 13,Pstryldexp_14    = 14,Pstarexp_15      = 15,
  Patom_16         = 16,Pexpr_17         = 17,
  Ptablen          = 18,

  
  P1dirtok         = 18,
  Pbreak_stmt      = 20,Pcontinue_stmt   = 21,Ppass_stmt       = 22,Pid_atom         = 23,
  Pnlit_atom       = 24,Pslit_atom       = 25,
  Plaid            = 26,Plaid_0          = 26,Plaid_1          = 27,
  Pendrep          = 28,Pcount           = 29
};

static const char prodnampool[247] = "stmts_0\0stmt_1\0stmt_2\0stmt_3\0stmt_4\0block_5\0block_6\0tgtaslst_7\0tgtlst_8\0tgtlist\0tgt_ar\0startgt\0attref_12\0primary_13\0stryldexp_14\0starexp_15\0atom_16\0expr_17\0\0\0break_stmt\0continue_stmt\0pass_stmt\0id_atom\0nlit_atom\0slit_atom\0";

static const ub2 prodnampos[26] = { 0,8,15,22,29,36,44,52,63,72,80,87,95,105,116,129,140,148,156,157,158,169,183,193,201,211 };

static const enum Nterm startrule = Nstmts; // 0
static const ub1 startve = 0; // stmts_0
#define R0n 0x30
#define Rlp 0x38
#define R01 8
#define R02 0x10
#define R03 0x18

static const struct sentry syntab[18] = { // 18 * 20 = 360 B

//  s0         se         line       alt        rule       prod       atr
//  ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲3̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲s̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲s̲_̲0̲ ̲ ̲ ̲ ̲*̲2
{ { Sstmt     ,Ssepa     ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { R01       ,Rlp       ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲t̲g̲t̲a̲s̲l̲s̲t̲ ̲ ̲ ̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲3̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲_̲1̲ ̲ ̲ ̲ ̲ ̲3
{ { Stgtaslst ,Sdas      ,Sstryldexp,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲s̲t̲a̲r̲e̲x̲p̲ ̲ ̲ ̲ ̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲3̲8̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲_̲2̲ ̲ ̲ ̲ ̲ ̲1 la 0  stmt_2 stmt_3 1  stmt_2 stmt_3 startgt
{ { Sstarexp  ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲r̲e̲t̲u̲r̲n̲ ̲ ̲ ̲ ̲ ̲3̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲4̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲_̲3̲ ̲ ̲ ̲ ̲ ̲>̲1
{ { Sstarexp  ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { R01       ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲w̲h̲i̲l̲e̲ ̲ ̲ ̲ ̲ ̲ ̲4̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲5̲5̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲m̲t̲_̲4̲ ̲ ̲ ̲ ̲ ̲>̲8
{ { Sid       ,Sqas      ,Sexpr     ,Scolon    ,Sblock    ,Selse     ,Scolon    ,Sblock    ,0,0 },
  { R02       ,0         ,0         ,0         ,0         ,R03       ,0         ,0         ,0,0 } },

//  ̲i̲n̲d̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲5̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲5̲8̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲b̲l̲o̲c̲k̲ ̲ ̲ ̲ ̲ ̲ ̲b̲l̲o̲c̲k̲_̲5̲ ̲ ̲ ̲ ̲>̲2
{ { Sstmts    ,Sded      ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲s̲t̲m̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲5̲9̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲b̲l̲o̲c̲k̲ ̲ ̲ ̲ ̲ ̲ ̲b̲l̲o̲c̲k̲_̲6̲ ̲ ̲ ̲ ̲1
{ { Sstmt     ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲t̲g̲t̲l̲s̲t̲ ̲ ̲ ̲ ̲ ̲7̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲6̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲t̲g̲t̲a̲s̲l̲s̲t̲ ̲ ̲ ̲t̲g̲t̲a̲s̲l̲s̲t̲_̲7̲ ̲*̲2
{ { Stgtlst   ,Sdas      ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲t̲a̲r̲g̲e̲t̲ ̲ ̲ ̲ ̲ ̲8̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲6̲5̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲t̲g̲t̲l̲s̲t̲ ̲ ̲ ̲ ̲ ̲t̲g̲t̲l̲s̲t̲_̲8̲ ̲ ̲ ̲*̲2
{ { Starget   ,Scomma    ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,Rlp       ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲R̲o̲S̲o̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲9̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲6̲9̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲t̲a̲r̲g̲e̲t̲ ̲ ̲ ̲ ̲ ̲t̲g̲t̲l̲i̲s̲t̲ ̲ ̲ ̲ ̲>̲2
{ { Stgtlst   ,SRcSc     ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲a̲t̲t̲r̲e̲f̲ ̲ ̲ ̲ ̲ ̲1̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲7̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲t̲a̲r̲g̲e̲t̲ ̲ ̲ ̲ ̲ ̲t̲g̲t̲_̲a̲r̲ ̲ ̲ ̲ ̲ ̲1 la 1  stmt_2 stmt_3 startgt
{ { Sattref   ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲a̲s̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲7̲1̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲3̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲t̲a̲r̲g̲e̲t̲ ̲ ̲ ̲ ̲ ̲s̲t̲a̲r̲t̲g̲t̲ ̲ ̲ ̲ ̲>̲1
{ { Starget   ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲p̲r̲i̲m̲a̲r̲y̲ ̲ ̲ ̲ ̲1̲2̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲7̲4̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲a̲t̲t̲r̲e̲f̲ ̲ ̲ ̲ ̲ ̲a̲t̲t̲r̲e̲f̲_̲1̲2̲ ̲ ̲3
{ { Sprimary  ,Sdot      ,Sid       ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲a̲t̲o̲m̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲3̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲7̲7̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲p̲r̲i̲m̲a̲r̲y̲ ̲ ̲ ̲ ̲p̲r̲i̲m̲a̲r̲y̲_̲1̲3̲ ̲1
{ { Satom     ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲s̲t̲a̲r̲e̲x̲p̲ ̲ ̲ ̲ ̲1̲4̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲8̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲r̲y̲l̲d̲e̲x̲p̲ ̲ ̲s̲t̲r̲y̲l̲d̲e̲x̲p̲_̲1̲4̲ ̲1
{ { Sstarexp  ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲a̲s̲t̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲5̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲8̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲s̲t̲a̲r̲e̲x̲p̲ ̲ ̲ ̲ ̲s̲t̲a̲r̲e̲x̲p̲_̲1̲5̲ ̲2
{ { Sast      ,Sexpr     ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { R01       ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲r̲o̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲9̲6̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲3̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲a̲t̲o̲m̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲a̲t̲o̲m̲_̲1̲6̲ ̲ ̲ ̲ ̲>̲2
{ { Sstarexp  ,Src       ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,0         ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } },

//  ̲a̲t̲o̲m̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲1̲7̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲9̲9̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲0̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲e̲x̲p̲r̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲e̲x̲p̲r̲_̲1̲7̲ ̲ ̲ ̲ ̲3
{ { Satom     ,SPmOp     ,Sexpr     ,0         ,0         ,0         ,0         ,0         ,0,0 },
  { 0         ,R02       ,0         ,0         ,0         ,0         ,0         ,0         ,0,0 } }
};

// max len 8 for 4
#define Syn_maxlen 8

#undef R0n
#undef Rlp
#undef R01
#undef R01
#undef R02
#undef R03
static const enum Production vprdmap[20] = { 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,16,17 };

// for diags
static const enum Nterm prodrules[18] = { 0,1,1,1,1,2,2,3,4,5,5,5,6,7,8,9,10,11 };

// s0.1 rep.1 re1.1 si.1 len.4 
static const ub1 syntabeas[20] = {
  0x82, // *2
  0x92, // *1.2
  3,
  1,
  0x41, // >1
  0x48, // >8
  0x42, // >2
  1,
  0x82, // *2
  0x82, // *2
  0x42, // >2
  1,
  0x41, // >1
  3,
  1,
  1,
  2,
  0x12, // 1.2
  0x42, // >2
  3
};

static const struct seinfo stinfo[18] = { // 18 * 16 = 288

// lno  alt s0         desc
 {  32,  0, Sstmt      , "stmt?  ;"                       }, //  0 stmts
 {  36,  0, Stgtaslst  , "tgtaslst ?= stryldexp"          }, //  1 stmt
 {  38,  1, Sstarexp   , "starexp"                        }, //  2 stmt
 {  41,  2, Sreturn    , " Return starexp?"               }, //  3 stmt
 {  55,  6, Swhile     , " While  Id  := expr  : block  Else  : block" }, //  4 stmt
 {  58,  0, Sind       , " Ind stmts  Ded"                }, //  5 block
 {  59,  1, Sstmt      , "stmt"                           }, //  6 block
 {  62,  0, Stgtlst    , "tgtlst  ="                      }, //  7 tgtaslst
 {  65,  0, Starget    , "target  ,"                      }, //  8 tgtlst
 {  69,  1, SRoSo      , "RoSo tgtlst RcSc"               }, //  9 target
 {  70,  2, Sattref    , "attref"                         }, // 10 target
 {  71,  3, Sast       , " * target"                      }, // 11 target
 {  74,  0, Sprimary   , "primary  .  Id"                 }, // 12 attref
 {  77,  0, Satom      , "atom"                           }, // 13 primary
 {  80,  0, Sstarexp   , "starexp"                        }, // 14 stryldexp
 {  86,  0, Sast       , " *? expr"                       }, // 15 starexp
 {  96,  3, Sro        , " ( starexp  )"                  }, // 16 atom
 {  99,  0, Satom      , "atom PmOp expr"                 }  // 17 expr
};

#define Lacnt 2

static const ub1 lasetn[2] = { 2,3 };

#define x 255
static const ub1 lasets[8] = {  2, 3,x,x,  2, 3,11,x };
//                            1  2 . .   1  2 10 .
#undef x

#define Lasets 9
typedef ub8 lasec_t;

static const lasec_t laseclst[Lasets * Laset] = { // 9 * 8 * 4 = 288
// laid 0 tk nlit
  0x30000b1143000000,0x88143b80020,0,0 //se 1 ln 36 slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast . . 
// laid 0 tk slit
  ,0x30000b1143000000,0x88143b80020,0,0 //se 1 ln 36 slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast . . 
// laid 0 tk id
  ,0x30000b1143000000,0x88143b80020,0,0 //se 1 ln 36 slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast . . 
// laid 0 tk ro
  ,0x10000b1143800000,0x88143b80020,0,0 //se 1 ln 36 nlit slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast . . 
// laid 0 tk ast
  ,0x1000091143800000,0x881c3b80020,0,0 //se 1 ln 36 nlit slit id ro so das comma ast se 2 ln 38 continue pass return while nlit slit id ro rc so sepa ast . . 
// laid 1 tk slit
  ,0x30000b1143000000,0x88143b80020,0,0 //se 1 ln 36 slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast . . 
// laid 1 tk id
  ,0x30000b1143000000,0x88143b80020,0x2000020043000000,0 //se 1 ln 36 slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast se 10 ln 70 slit id ro dot . 
// laid 1 tk ro
  ,0x10000b1143800000,0x88143b80020,0xa0043800000,0 //se 1 ln 36 nlit slit id ro so das comma dot ast se 2 ln 38 continue pass return while nlit slit id ro so sepa ast se 10 ln 70 nlit slit id ro dot ast . 
// laid 1 tk ast
  ,0x1000091143800000,0x881c3b80020,0,0 //se 1 ln 36 nlit slit id ro so das comma ast se 2 ln 38 continue pass return while nlit slit id ro rc so sepa ast . . 

};

typedef ub1 lasecs_t;
#define x 255
static const lasecs_t lasecmap[Lacnt * T99_count] = { // 2 * 47 = 94
  x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,1,2,x,x,x,x,3,x,x,x,x,x,x,x,x,x,x,x,x,4,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,5,6,x,x,x,x,7,x,x,x,x,x,x,x,x,x,x,x,x,8,x,x,x
};
#undef x

#if 0
typedef ub8 lasec_t;
static const lasec_t laseconds[Lacnt * Laset * T99_count] = { // 2 * 4 * 47 * 8 = 2.9KB
  0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  ,0x30000b1143000000,0x88143b80020, 0, 0 ,0x30000b1143000000,0x88143b80020, 0, 0 ,0x30000b1143000000,0x88143b80020, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 ,0x10000b1143800000,0x88143b80020, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 ,0x1000091143800000,0x881c3b80020, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
// laid 1
   , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 ,0x30000b1143000000,0x88143b80020, 0, 0 ,0x30000b1143000000,0x88143b80020,0x2000020043000000, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 ,0x10000b1143800000,0x88143b80020,0xa0043800000, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
  , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 ,0x1000091143800000,0x881c3b80020, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0 , 0, 0, 0, 0
};
#endif
/* mrg sets

  0  RoSos  ro so  ln 69
  1  RcScs  rc sc  ln 69
  2  PmOps  pm op  ln 99
*/

#define x Pcount
#define X Pendrep
#define Stbl_tklen 48
// from 47

static const ub1 prdsel[Ncount * Stbl_tklen] = { // 12 * 48 = 576
// ------ line  32 stmts ------
   X,                  X,                  X,                  Pbreak_stmt,        
//   .                   .                   .                    0.break          
   X,                  Pcontinue_stmt,     X,                  X,                  
//   .                    0.continue       
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  Ppass_stmt,         
//   .                   .                   .                    0.pass           
   Pstmts_0,           Pstmts_0,           X,                  Pstmts_0,           
//  0  return          0  while            .                  0  nlit           
   Pstmts_0,           Pstmts_0,           X,                  X,                  
//  0  slit            0  id             
   X,                  X,                  Pstmts_0,           X,                  
//   .                   .                  0  ro             
   Pstmts_0,           X,                  X,                  X,                  
//  0  so             
   X,                  X,                  X,                  Pstmts_0,           
//   .                   .                   .                  1 1sepa           
   X,                  X,                  X,                  Pstmts_0,           
//   .                   .                   .                  0  ast            
   X,                  X,                  X,                  x,                  

// ------ line  35 stmt ------
   x,                  x,                  x,                  Pbreak_stmt,        
//   .                   .                   .                    0.break          
   x,                  Pcontinue_stmt,     x,                  x,                  
//   .                    0.continue       
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Ppass_stmt,         
//   .                   .                   .                    0.pass           
   Pstmt_3,            Pstmt_4,            x,                  Plaid_0,            
//  4  return          5  while            .                    0?nlit           
   Plaid_0,            Plaid_0,            x,                  x,                  
//    0?slit              0?id             
   x,                  x,                  Plaid_0,            x,                  
//   .                   .                    0?ro             
   Pstmt_1,            x,                  x,                  x,                  
//  2  so             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Plaid_0,            
//   .                   .                   .                    0?ast            
   x,                  x,                  x,                  x,                  

// ------ line  58 block ------
   x,                  x,                  x,                  Pbreak_stmt,        
//   .                   .                   .                    0.break          
   x,                  Pcontinue_stmt,     x,                  x,                  
//   .                    0.continue       
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Ppass_stmt,         
//   .                   .                   .                    0.pass           
   Pblock_6,           Pblock_6,           x,                  Pblock_6,           
//  7  return          7  while            .                  7  nlit           
   Pblock_6,           Pblock_6,           Pblock_5,           x,                  
//  7  slit            7  id              6  ind            
   x,                  x,                  Pblock_6,           x,                  
//   .                   .                  7  ro             
   Pblock_6,           x,                  x,                  x,                  
//  7  so             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pblock_6,           
//   .                   .                   .                  7  ast            
   x,                  x,                  x,                  x,                  

// ------ line  62 tgtaslst ------
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  Ptgtaslst_7,        
//   .                   .                   .                  8  nlit           
   Ptgtaslst_7,        Ptgtaslst_7,        X,                  X,                  
//  8  slit            8  id             
   X,                  X,                  Ptgtaslst_7,        X,                  
//   .                   .                  8  ro             
   Ptgtaslst_7,        X,                  X,                  X,                  
//  8  so             
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  Ptgtaslst_7,        
//   .                   .                   .                  8  ast            
   X,                  X,                  X,                  x,                  

// ------ line  65 tgtlst ------
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  Ptgtlst_8,          
//   .                   .                   .                  9  nlit           
   Ptgtlst_8,          Pid_atom,           X,                  X,                  
//  9  slit              0.id             
   X,                  X,                  Ptgtlst_8,          X,                  
//   .                   .                  9  ro             
   Ptgtlst_8,          X,                  X,                  X,                  
//  9  so             
   X,                  X,                  X,                  X,                  
   X,                  X,                  X,                  Ptgtlst_8,          
//   .                   .                   .                  9  ast            
   X,                  X,                  X,                  x,                  

// ------ line  68 target ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Ptgt_ar,            
//   .                   .                   .                 11  nlit           
   Ptgt_ar,            Plaid_1,            x,                  x,                  
// 11  slit              1?id             
   x,                  x,                  Plaid_1,            x,                  
//   .                   .                    1?ro             
   Ptgtlist,           x,                  x,                  x,                  
// 10  so             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pstartgt,           
//   .                   .                   .                 12  ast            
   x,                  x,                  x,                  x,                  

// ------ line  74 attref ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pnlit_atom,         
//   .                   .                   .                    0.nlit           
   Pslit_atom,         Pid_atom,           x,                  x,                  
//    0.slit              0.id             
   x,                  x,                  Pattref_12,         x,                  
//   .                   .                 13  ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  

// ------ line  77 primary ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pnlit_atom,         
//   .                   .                   .                    0.nlit           
   Pslit_atom,         Pid_atom,           x,                  x,                  
//    0.slit              0.id             
   x,                  x,                  Pprimary_13,        x,                  
//   .                   .                 14  ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  

// ------ line  80 stryldexp ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pstryldexp_14,      
//   .                   .                   .                 15  nlit           
   Pstryldexp_14,      Pstryldexp_14,      x,                  x,                  
// 15  slit           15  id             
   x,                  x,                  Pstryldexp_14,      x,                  
//   .                   .                 15  ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pstryldexp_14,      
//   .                   .                   .                 15  ast            
   x,                  x,                  x,                  x,                  

// ------ line  86 starexp ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pstarexp_15,        
//   .                   .                   .                 17 1nlit           
   Pstarexp_15,        Pstarexp_15,        x,                  x,                  
// 17 1slit           17 1id             
   x,                  x,                  Pstarexp_15,        x,                  
//   .                   .                 17 1ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pstarexp_15,        
//   .                   .                   .                 16  ast            
   x,                  x,                  x,                  x,                  

// ------ line  93 atom ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pnlit_atom,         
//   .                   .                   .                    0.nlit           
   Pslit_atom,         Pid_atom,           x,                  x,                  
//    0.slit              0.id             
   x,                  x,                  Patom_16,           x,                  
//   .                   .                 18  ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  

// ------ line  99 expr ------
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  Pnlit_atom,         
//   .                   .                   .                    0.nlit           
   Pslit_atom,         Pid_atom,           x,                  x,                  
//    0.slit              0.id             
   x,                  x,                  Pexpr_17,           x,                  
//   .                   .                 19  ro             
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x,                  
   x,                  x,                  x,                  x                   

};

#undef x
#undef X

// 50 ve entries 22 dir entries

static const ub2 poolsizes = 744;
#define Latabsizes 392

